<=========================================================================================================================================================> 
                                            Lista de melhorias a realizar

    1)  Gerenciador de Alias para o banco de dados (Utilizar 3 tipos Sql - MySql - Oracle) 
    2)  Utilizar o Hibernate para comunicação com o banco independente do SGBD
    3)  Envio de e-mails na tela de agendamento de consultas
    4)  Possibilitar anexar o relatório da consulta no email junto com o relatório de atestado fornecido pelo médico.
    5)  Construções de relatórios 
    6)  Tela de buscar idconsulta de retorno tela de agendamento OK
    7)  Adicionar o cadastro de especialidade no menu de cadastro -- OK -- 26/12/2017
    8)  Configuração do envio de email (global)
    9)  Ao logar validar se o usuáro está ativo ou não.
    10) Construir o Menu de Ajuda
    11) Conferir os status das consultas (deve estar em palavras e não números)
    12) Tratar a entra de caracteres (Onde e string e possível informar um número-inteiro), por exemplo nome de um usuário, 
        medico ou paciente.
    13) Criar um campo no banco para a data da ultima atualização do registro e o usuário que alterou
    14) Renomear todos os forms
    15) Adicionar uma aba de exames realizados e os seus resultados/observações medica
    15) Criar alguma tela relacionado ao cartão de vacina do paciente mostrando todas as vacinas tomadas durante a 
        vida d mesmo, deverá conter a data da vacina, nome da vacina, lote da vacina, enfermeiro que aplicou
    16) Estudar a possibilidade de alterar a webservices de consulta do endereço utilizando o cep - https://viacep.com.br/- 
    17) Instalador do Banco com a criação default do usuário Adm e senha Clinica@Adm e ativo
    18) Importação e Exportação de dados;
    19) Controle financeiro da clinica:
        -Pagamentos/Recebimentos (Comprovante de pagamento incluso)
        -Relatório Financeiro (Qtde consultas no mes, valor)
    20) Pagamento dos médicos por comissão  
    21) FormAgenda criar metodo para altera o agendamento e cancelar
    22) Emissão de graficos gerenciais
    
<=========================================================================================================================================================> 
                                                        Agendamento do dia FormAgenda

    1) Bloquear o agendamento de um paciente para a mesma espcialidade no mesmo dia -- 
        Achei melhor não bloquera, pois na hora ja marcada não será possível marcar consulta
   
    RESOLVIDO OK    
    2) Conferir os id das espcialidades, pois agendei dermatologista, mas marcou coloproctologia  

<=========================================================================================================================================================> 
                                                        Agendamento do Médico

    1) Manter sequencia de id medico ao incluir, cancelar e incluir novamente
   
    RESOLVIDO OK
    2) Agenda do medico - nao existe agendamentos - ao invés de "mais agendamentos"  

<=========================================================================================================================================================> 
                                                        Cadastro Medico FormCadMedico
    RESOLVIDO OK
    1)Limitar caracteres do crm - colocar formatação no campo   
    CRM é formado somente por números seguido da Sigla do Estado 
    ex: 0000/SP minímo 4 dígitos ou 0000000000/SP máximo 10 dígitos  

    2) Validar se existe alguma consulta para o médico antes de desativar, caso exista devera ser informado
       quais as consultas existentes para que seja possível remarca-las, o paciente devera ser informado por e-mail.
       (http://www.javafree.org/topic-889195-Puxar-todos-emails-cx-entrada-usando-javamail.html.html)
     
    RESOLVIDO OK  
    3) Mehoria no filtro do médico na no evento mouse clique da tabela, agora esta filtrando pelo id.05/04/2019 


Validar se existe alguma consulta para o médico antes de desativar, caso exista devera ser informado
quais as consultas existentes para que seja possível remarca-las, o paciente devera ser informado por e-mail.

SELECT MEDICO.IDMEDICO,
	MEDICO.NOMEMEDICO, * FROM AGENDAMENTO 
INNER JOIN 	MEDICO ON   MEDICO.IDMEDICO =AGENDAMENTO.IDMEDICO


WHERE MEDICO.IDMEDICO = 11 AND STATUSCONSULTA  IN ('ABERTO','EM ATENDIMENTO')

-- Aberto = 0 | Em Atendimento = 1  | Finalizado = 2 |  Cancelado = 3

SELECT
	AGENDAMENTO.IDAGENDAMENTO,
	MEDICO.IDMEDICO,
	MEDICO.NOMEMEDICO,
	ESPECIALIDADE.ESPEC,
	PACIENTE.NOMEPACIENTE,
	AGENDAMENTO.STATUSCONSULTA
FROM 
	AGENDAMENTO 
INNER JOIN 
	MEDICO
ON 
	AGENDAMENTO.IDMEDICO = MEDICO.IDMEDICO
INNER JOIN 
	ESPECIALIDADE
ON
	ESPECIALIDADE.IDESPECIALIDADE = MEDICO.IDESPECIALIDADE
INNER JOIN 
	PACIENTE
ON
	PACIENTE.IDPACIENTE = AGENDAMENTO.IDPACIENTE
WHERE 
	MEDICO.IDMEDICO = 11
AND
	STATUSCONSULTA 
IN 
	('Aberto','Em Atendimento')

	
    
<=========================================================================================================================================================> 
                                                        Cadastro Enfermeira FormCadEnfermeira
    RESOLVIDO OK
    1)Limitar caracteres do Coren - colocar formatação no campo                                                   
    José da Silva. COREN-SC-6769680-AE 
    linha: COREN-SP – nº de inscrição – sigla da categoria   
    sigla “COREN”, acompanhada de hífen e da sigla da Unidade da Federação onde está sediado o Conselho Regional, seguida do número de inscrição e da 
    categoria. profissional. Exemplo: COREN-SP-6258020     

    RESOLVIDO OK  
    2) Mehoria no filtro do médico na no evento mouse clique da tabela, agora esta filtrando pelo id.05/04/2019                                         
<=========================================================================================================================================================> 
                                                        Cadastro Gerais:
    
    1) Mostrar quais campos são obrigatorios - ver se dá erro  ao deixar campos importantes em branco
    2) Apagar o cep
    3) Mostrar msg de erro ao salvar
    4) Ao cadastrar um médico, enfermeira e secretária cadastrar automaticamente um usuario, 
       com primeiro e ultimo nome conferindo se já existe algum igual no banco. Caso exista, pegar a letra do nome do meio. 
       Por exemplo bruna.batista e bruna.d.batista

<=========================================================================================================================================================> 
                                                         Cadastro Especialidade - FormEspecialidade
    RESOLVIDO OK                                                    
    1) Atualizar erro ao não localizar especialidade - não localizada ao inves de erro no banco... 
   
     RESOLVIDO OK
    2) Desabilitar busca de especialidade ao incluir/editar nova
    
    RESOLVIDO OK
    3) Colocar nova especialidade em ordem alfabetica e nao em sequencial de id 
    
    RESOLVIDO OK
    4) Especialidade alterada com sucesso - ao editar uma especialidade - está no masculino, tem que ser feminino  
    
    RESOLVIDO OK
    5) Criar botao para que o adm exclua as especialidades nunca usadas 
        -- Ja existe a flag Ativo, se deixar de existir, será necessário apenas 
        desativar a especialidade, futuramente se a mesma for utilizada, será necessáio apenas ativa-la.
    
    6) Criar um check pra dar erro ao cadatsrar especialidade repetidas ou parecidadas, por exemplo nutrição e nutriçao
    
    7) Ajustar o id pois ao tentar ajustar para o item 6 acabou pulando para o id 35
    
    RESOLVIDO OK
    8) Ao desativar uma especialidade, validar se existe um médico ativo para ela, caso exista, será necessario desativar
       o(s) médico(s) que se encontram ativos nessa especialidade. 02/04/2019

    RESOLVIDO OK  
    9) Mehoria no filtro do médico na no evento mouse clique da tabela, agora esta filtrando pelo id.05/04/2019 

<=========================================================================================================================================================> 
                                                         Cadastro Usuário FormUsuaario


    1) Fazer padrao de nome de usuario tipo primeiro.segundo 

    RESOLVIDO OK
    2) No campo "tipo" do cadastro de usuario, corrigir "médico" e "secretária" para ficar com acento   
    
    RESOLVIDO OK
    3) Corrigir erro ao salvar - tirar os dois pontos 02/04/2019

    RESOLVIDO OK
    4) Tipo não e limpo após editar e salvar 

    RESOLVIDO OK  
    5) Mehoria no filtro do médico na no evento mouse clique da tabela, agora esta filtrando pelo id.05/04/2019 

<=========================================================================================================================================================> 
                                                         FormTelaPrincipal
    RESOLVIDO OK
    1) Agenda do médico - form principal menu -     
<=========================================================================================================================================================> 
                                                         FormAgendamento consulta FormAgendamento
    RESOLVIDO OK                                                         
    1) Limpar id do retorno no campo ao cadastrar novo agendamento  

  
    2) Melhorar a mensagem quando for informado q a consulta e de retorno e não for de retorno.
                                       
<=========================================================================================================================================================> 
                                                            Bugs

    1) Correção do Turno formAgenda -- OK -- 26/12/2017
    2) Correção do Turno formAgendaMedico  -- OK -- 26/12/2017
    3) AgendaMedico tratar quando e realizado a consulta passando o parametro "Selecione"  -- OK -- 27/12/2017
    4) FormAgenda - rever a função do botão Buscar informando a data pois não e possível  -- OK -- 26/12/2017
       alterar o status e ele atualmente so mostra as consultas que estão com o status aberto
    5) Mostrar apenas as especialidades que estão ativas ao realizar o agendamento do médico -- OK -- 28/12/2017
    6) Quando troca a especialidade medica o combobox do medico não e renovado RESOLVIDO OK 
    7) Tela de especialidade ao clicar em incluir e depois selecionar uma especialidade no  RESOLVIDO OK 
       jTable ele fica com os campos habilitados 

<=========================================================================================================================================================> 
                                                    Versões futuras

    1) Implementar uma parte para gerenciar o financeiro
    2) Desenvolver o site da clinica com funcionalidades iguais ao do sistema (Agendar consultas - desmarcar - 
       cadastrar pacientes - ver histórico ...)
    3) Construir o App mobile da clinica(Iphone e Android(Xamarin) ou apenas para o android(Android Studio)

<=========================================================================================================================================================> 
                                                      Lembretes: 

    1)  Excluir os pacotes de teste ao termino dos testes
    2)  Lista de Webservices Free 
        - http://republicavirtual.com.br/ 
        - http://www.buscarcep.com.br/ 
        - http://www.maniezo.com.br/newsite/index_new.php 
        - http://www.webservicelist.com/ 
                    3) alteração via banco:
                    select * from MEDICO 
    right outer join ESPECIALIDADE on ESPECIALIDADE.IDESPECIALIDADE = MEDICO.IDESPECIALIDADE
    where MEDICO.IDMEDICO is null and ESPECIALIDADE.ATIVO= 0

     BEGIN TRAN
    update ESPECIALIDADE 
    set ATIVO = 0  FROM ESPECIALIDADE LEFT outer join MEDICO on ESPECIALIDADE.IDESPECIALIDADE = MEDICO.IDESPECIALIDADE
    where MEDICO.IDMEDICO is null and ESPECIALIDADE.ATIVO= 1
    https://www.devmedia.com.br/construindo-projetos-em-camadas-usando-java/6418
    https://netbeans.org/kb/docs/java/gui-filechooser_pt_BR.html
    http://200.17.137.109:8081/novobsi/Members/giordano/aulas/2012.1/modelagem-e-programacao-orientada-a-objetos/trabalhos-sobre-assuntos-diversos/Desenvolvimento%20em%20camadas.pdf
    Mvc - http://www.dsc.ufcg.edu.br/~jacques/cursos/map/html/arqu/mvc/mvc.htm
    MVC 2 - http://www.miscelaneadoconhecimento.com.br/java/bd/mvc.html
    Tabelas com JTable + JFrame + JPanel - http://www.miscelaneadoconhecimento.com.br/java/jtable/jtable.html
        Gerar cadastros  https://www.4devs.com.br/gerador_de_pessoas
    
 http://formaticabit.com/tratamento-de-excecoes-no-java/
<=========================================================================================================================================================> 

Criar uma tabela Pessoa, a mesma vai possuir o tipo(enum), que vai ser salvo quando cadastrado uma pessoa.
exemplo medico tipo 1 - paciente tipo 2